# TDSE-Microservicios

./: .env.example  .gitignore  Dockerfile  LICENSE  PROJECT_COMPLETION.md  QUICKSTART.md  README.md  application-docker.properties  application.properties.example  cleanup-learnerlab.sh  deploy-learnerlab.sh  docker-compose.yml  docker-setup.bat  docker-setup.sh  package-lock.json  pom.xml  template.yaml
common/: pom.xml
common/src/main/java/com/tdse/common/dto/: CreatePostRequest.java  PostDto.java  UserDto.java
common/src/main/java/com/tdse/common/exception/: GlobalExceptionHandler.java
deployment/: deploy.bat  deploy.sh  infrastructure.yml  performance_test.py  security_test.py  test.bat  test.sh
docker/: init.sql
eureka-service/: pom.xml
eureka-service/src/main/java/com/tdse/eureka/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.properties
frontend/: .env.example  Dockerfile  nginx.conf  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.js  index.css  index.js
frontend/src/components/: CreatePost.js  CreatePost.test.js  Header.js  Header.test.js  PostCard.js  PostCard.test.js  RightSidebar.js  Sidebar.js  Stream.js  Stream.test.js
frontend/src/services/: api.js  api.test.js
microservices/post-service/: serverless.yml
microservices/stream-service/: serverless.yml
microservices/user-service/: serverless.yml
post-service/: pom.xml
post-service/src/main/java/com/tdse/post/: LambdaHandler.java  PostServiceApplication.java
post-service/src/main/java/com/tdse/post/client/: UserClient.java
post-service/src/main/java/com/tdse/post/controller/: PostController.java
post-service/src/main/java/com/tdse/post/dto/: CreatePostRequest.java  PostDto.java  UserDto.java
post-service/src/main/java/com/tdse/post/model/: Post.java  Stream.java
post-service/src/main/java/com/tdse/post/repository/: PostRepository.java
post-service/src/main/java/com/tdse/post/service/: PostService.java
post-service/src/main/resources/: application-learnerlab.yml  application.yml
src/main/java/com/tdse/twitter/: TwitterLikeApplication.java
src/main/java/com/tdse/twitter/config/: CorsConfig.java  DataInitializer.java  DevSecurityConfig.java  JwtAuthenticationConverter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/tdse/twitter/controller/: HealthController.java  PostController.java  StreamController.java  UserController.java
src/main/java/com/tdse/twitter/dto/: ApiResponse.java  CreatePostRequest.java  PostDto.java  UserDto.java
src/main/java/com/tdse/twitter/exception/: GlobalExceptionHandler.java
src/main/java/com/tdse/twitter/model/: Post.java  Stream.java  User.java
src/main/java/com/tdse/twitter/repository/: PostRepository.java  UserRepository.java
src/main/java/com/tdse/twitter/service/: AuthService.java  PostService.java  UserService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/tdse/twitter/controller/: PostControllerTest.java  UserControllerTest.java
src/test/java/com/tdse/twitter/service/: PostServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
stream-service/: pom.xml
stream-service/src/main/java/com/tdse/stream/: LambdaHandler.java  StreamServiceApplication.java
stream-service/src/main/java/com/tdse/stream/controller/: StreamController.java
stream-service/src/main/resources/: application-learnerlab.yml  application.properties
user-service/: pom.xml
user-service/src/main/java/com/tdse/user/: LambdaHandler.java  UserServiceApplication.java
user-service/src/main/java/com/tdse/user/config/: SecurityConfig.java
user-service/src/main/java/com/tdse/user/controller/: UserController.java
user-service/src/main/java/com/tdse/user/dto/: UserDto.java
user-service/src/main/resources/: application-learnerlab.yml  application-prod.yml  application.yml
(+6 files in other folders)
